# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: AllExpensesPage.xaml.cs  App.xaml.cs  AppShell.xaml.cs  ExpenseTracker.csproj  MainPage.xaml  MauiProgram.cs
ExpenseTracker/Data/: DatabaseService.cs
ExpenseTracker/Handlers/: BorderlessEntry.cs
ExpenseTracker/Models/: Expense.cs  ExpenseCategory.cs  ExpenseData.cs  ExpensesViewModel.cs  Income.cs  IncomeCategory.cs
ExpenseTracker/Pages/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AllExpensesPage.xaml  AllExpensesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditExpensePopup.xaml  EditExpensePopup.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpensesPieChartPage.xaml  ExpensesPieChartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ExpenseTracker/Service/: ExpenseService.cs  IncomeService.cs
